.about {
    grid-column: col-start 1 / col-end;
    margin-top: 10rem;;
    font-size: 1.6rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 10rem;

    &__img-box {
        height: 30rem;
        background-image: linear-gradient(to bottom right, 
        rgba(69, 125, 247, 0.39),
        rgba(109, 174, 254, 0.39)),
        url(../images/projects2.jpg); 
        background-size: cover;
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: .2rem;
        box-shadow: 0 .3rem .4rem 0 rgba(0,0,0, .2);
    }

    &__text-box {
        
    }

    &__paragraph {
        color: $light-black;
        margin-bottom: 2rem;
    }
    &__btn {
        background-color: $color-pink;
        padding: 1rem 2rem;
        text-decoration: none;
        color: $white;
        border-radius: 2rem;
    }
    
}