.footer {
    background-color: rgb(12, 83, 134);
    grid-column: full-start / full-end;

    &__box { 
        display: grid;
        grid-template-columns: 5rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 1fr 5rem;
        margin-top: 2rem;
    }

    &__item {
        grid-column: col-start 1 / col-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 5rem;    
        list-style: none;
        text-align: center;
        
    }
    &__link {
        font-size: 1.6rem;
        text-decoration: none;
        color: $white;
        &:hover {
            color: $secondary-color;
        }
        
    }

    &__heading {
        text-align: center;
        margin: 5rem 0;
        font-size: 2rem;
        text-transform: capitalize;
        color: $secondary-color;
        font-weight: 300;
        word-spacing: .5rem;
    }
}

.footer-social-media {
    margin: 0 auto;
    width: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: $white;
        margin: 3rem 0 ;

        &:hover {
            fill: $secondary-color;
        }
        
    }
}

.copyright {
    font-size: 1.6rem;
    color: $dark-black;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 5rem;
}

