.partners {
    grid-column: full-start / full-end;
                background-color: $white;
    margin: 10rem 0;
    
    &__list {
        display: grid;
        grid-template-columns: 5rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 1fr 5rem;
       
    }

    &__logo{
        grid-column: col-start 1 / col-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 3rem;
        padding-top: 5rem ;

        &-box {
            margin: 0 auto;
            width: 10rem;
            height: 4rem;
            opacity: .5;
        }

        &-img {
            justify-self: center;
            width: 100%;
            height: 100%;

        }
    }

    &__h2 {
        text-align: center;
    }

}

.google {
    width: 100%;
    height: 100%;
}