.team {
    grid-column: col-start 1 / col-end;
    
    &__heading {
        text-align: center;
        margin: 10rem 0 3rem 0;
    }
}

.staffs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    align-self: center;
}
.staff { 
    font-size: 1.6rem;

    &__img-box {
        width: 15rem;
        height: 15rem;
    }
    
    &__img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    &__name {
        font-size: 2rem;
        font-weight: 550;
        text-transform: uppercase;
        color: $dark-black;
        margin-top: 1rem;
    }

    &__role {
        font-size: 2rem;
        color: $primary-color;
        text-transform: capitalize;
    }

    &__info-box {
        width: 25rem;
        height: 35rem;
        text-align: center;
        border-radius: .2rem;
        background-color: rgb(250, 251, 250);
        transition: all .2s;
//        
        &:hover {
            background-color: $light-blue;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}